# sample-native-packaging

./: README.md  pom.xml  readme.txt
src/main/java/: module-info.java
src/main/java/com/github/phoswald/sample/: ConsoleApplication.java  HackyApplication.java  SwingApplication.java
src/modules/com.example/: module-info.java
src/modules/com.example/com/example/: Test.java
src/test/java/com/github/phoswald/sample/: ConsoleApplicationTest.java
