<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.phoswald</groupId>
  <artifactId>sample-native-packaging</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>
  </properties>

  <dependencies>
    <!-- Testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.12.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <version>3.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>jlink</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jlink-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>jlink</goal>
                </goals>
                <configuration>
                  <classifier>dist</classifier>
                  <noHeaderFiles>true</noHeaderFiles>
                  <noManPages>true</noManPages>
                  <stripDebug>true</stripDebug>
                </configuration>
              </execution>  
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jpackage</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.akman</groupId>
            <artifactId>jpackage-maven-plugin</artifactId>
            <version>0.1.5</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>jpackage</goal>
                </goals>
                <configuration>
                  <dest>target/maven-jpackage</dest>
                  <name>sample-console</name>
                  <type>IMAGE</type>
                  <modulepath>
                    <dependencysets>
                      <dependencyset>
                        <includeoutput>true</includeoutput>
                      </dependencyset>
                    </dependencysets>
                  </modulepath>
                  <module>com.github.phoswald.sample/com.github.phoswald.sample.ConsoleApplication</module>
                  <javaoptions>-Dapp.foo=BAR -Dapp.bar=BAZ</javaoptions>
                </configuration>
                <!-- Using output of jlink, requires profile jlink -->
                <!--<configuration>
                  <dest>target/maven-jpackage</dest>
                  <name>sample-console</name>
                  <type>IMAGE</type>
                  <runtimeimage>target/maven-jlink/classifiers/dist</runtimeimage>
                  <module>com.github.phoswald.sample/com.github.phoswald.sample.ConsoleApplication</module>
                  <javaoptions>-Dapp.foo=BAR -Dapp.bar=BAZ</javaoptions>
                </configuration>-->
              </execution>  
            </executions>
            <dependencies>
              <!-- required by jpackage-maven-plugin v0.1.5 for Java 21 -->
              <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>9.7.1</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
